2021-01-07 00:10:32,890 - DEBUG - Start of program
2021-01-07 00:10:32,890 - DEBUG - Start of Factorial function. Total = 1
2021-01-07 00:10:32,890 - DEBUG - The value of i is 1. Total is 1
2021-01-07 00:10:32,890 - DEBUG - The value of i is 2. Total is 2
2021-01-07 00:10:32,890 - DEBUG - The value of i is 3. Total is 6
2021-01-07 00:10:32,890 - DEBUG - The value of i is 4. Total is 24
2021-01-07 00:10:32,890 - DEBUG - The value of i is 5. Total is 120
2021-01-07 00:10:32,890 - DEBUG - End of factorial loop
2021-01-07 00:10:32,890 - CRITICAL - End of the entire script
2021-01-07 00:10:40,604 - DEBUG - Start of program
2021-01-07 00:10:40,604 - DEBUG - Start of Factorial function. Total = 1
2021-01-07 00:10:40,604 - DEBUG - The value of i is 1. Total is 1
2021-01-07 00:10:40,604 - DEBUG - The value of i is 2. Total is 2
2021-01-07 00:10:40,604 - DEBUG - The value of i is 3. Total is 6
2021-01-07 00:10:40,604 - DEBUG - The value of i is 4. Total is 24
2021-01-07 00:10:40,604 - DEBUG - The value of i is 5. Total is 120
2021-01-07 00:10:40,604 - DEBUG - End of factorial loop
2021-01-07 00:10:40,604 - CRITICAL - End of the entire script
